{
  "name": "top-github-users-action",
  "version": "2.0.0",
  "description": "Fetch most active users by country in every 24 hours",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "ncc build src/index.js -o dist --source-map --license licenses.txt",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gayanvoice/top-github-users-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Gayan Kuruppu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gayanvoice/top-github-users-action/issues"
  },
  "homepage": "https://github.com/gayanvoice/top-github-users-action#readme",
  "dependencies": {
    "@octokit/graphql": "9.0.5",
    "fs-extra": "11.4.0",
    "simple-git": "3.36.0"
  },
  "devDependencies": {
    "@vercel/ncc": "0.45.0",
    "jest": "30.5.2"
  }
}
